# Table of Contents ----
# 1. Import Data and Housekeeping
# * 1.1 Import
# * 1.2 Housekeeping

#==============================================================================#

# 1. Import Data and Housekeeping ----
# * 1.1 Import Data ----
data.death <- read.csv(paste(p.data.raw, "stmf.csv", sep = ""), header = TRUE, stringsAsFactors = FALSE)
data.rank <- read.csv(paste(p.data.raw, 'ranking.csv', sep=''),header = TRUE, stringsAsFactors = FALSE)
c.names <- read.csv(paste(p.data.raw, 'country_names.csv',sep=''),header = TRUE, stringsAsFactors = FALSE)
#==============================================================================#

# * 1.2 Housekeeping ----

#==============================================================================#
